<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <body style="background-color: #353535;">
        <Style>
            h2{
                color:#999999;
            }
            h3{
                color:#999999;
            }
            h6{
                color:#404040;
            }
        </Style>
    </body>
</head>
<body>
    <h2>Welcome to Symplystic, this is a steganography, cryptography, technology use and general logic test.</h2>
    <br>
    <br>
    <br>
    <h2>Rules:</h2>
    <br>
    <h3>You are allowed to create teams of up to 4 people, you are allowed to use any technology to finnnish first, except breaking official Symplystic accounts, which will get a hoard of hackers on your back. Other than that, you are not allowed to help the ones who are not in your team. You are not allowed to leak what you find.</h3>
    <br>
    <br>
    <br>
    <h2>Prizez:</h2>
    <br>
    <h3>First place: 150 RON/ Special prize</h3>
    <br>
    <h3>Second place: 20 RON/ advantage in next Symplystic</h3>
    <br>
    <h3>Third place: 10 RON</h3>
    <br>
    <br>
    <h3>Have fun!,</h3>
    <h3>-AL</h3>
    <br>
    <br>
    <!--Am pus aici un hint, uita-te in scripturile de la siteul urmator lol-->
    <br>
    <br>
    <br>
    <br>
    <h6>P.S. Fox make the style and delete this mark</h6>
    <h6>Du-te drecu AL</h6>
</body>
</html>